# Environment variables for "api" service
MEMPOOL_NETWORK: "mainnet" # or "testnet"
CORE_RPC_HOST: bitcoind # name of bitcoind container
CORE_RPC_PORT: "8332"
CORE_RPC_USERNAME: "yourusername"
CORE_RPC_PASSWORD: "yourpassword"