# Environment variables for "api" service
MEMPOOL_NETWORK: "mainnet" # or "testnet"
CORE_RPC_HOST: bitcoind # name of bitcoind container
CORE_RPC_PORT: "8332"
CORE_RPC_USERNAME: "yourusername"
CORE_RPC_PASSWORD: "yourpassword"

# Electrum settings
# https://github.com/mempool/mempool/blob/e9165e5dd86669d9f827e6a2e37aaef45f0c44c2/docker/README.md#configure-with-bitcoin-core--electrum-server
MEMPOOL_BACKEND: "electrum"
ELECTRUM_HOST: "electrs" #container name for electrs
ELECTRUM_PORT: "50001"
ELECTRUM_TLS_ENABLED: "false"